{
  "Logging": {
    "LogLevel": {
      //"Default": "Information",
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "redis": "",
    "rabbitmq": "",
    "catalogdb": "",
    "commondb": "",
    "inventory": "https://localhost:7002",
    "order": "https://localhost:7003"
  }
}
