{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "redis": "",
    "rabbitmq": "",
    "inventorydb": "",
    "commondb": "",
    "catalog": "https://localhost:7001",
    "order": "https://localhost:7003"
  }
}
